<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight Conversion"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From:"
        android:textSize="24sp"
        android:gravity="left"
        android:layout_marginBottom="20dp"/>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radioButtonPounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pounds"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButtonKilograms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilograms"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButtonGrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grams"
            android:textSize="20sp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter Weight"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textSize="24sp"
        android:gravity="left"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/radioButtonToPounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pounds"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButtonToKilograms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilograms"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButtonToGrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grams"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Convert"
        android:onClick="convertWeight"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Comment"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="#67A881"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Designed By Mritunjay Kumar Singh"
        android:textColor="#0D1FCA"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>
